<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center_vertical">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1" />
    <TextView
        android:text="Alarm tijd"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />
    <TextView
        android:text="Alarm Time"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeDisplay"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="50px"
        android:layout_marginTop="5dp" />
    <Button
        android:id="@+id/pickTime"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="Change the time"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />
    <Button
        android:text="Set the Alarm"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnRepeating"
        android:layout_gravity="center" />
    <Button
        android:text="Cancel Alarm"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancel"
        android:layout_gravity="center" />
    <Button
        android:text="Koffie zetten"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:id="@+id/koffie"
        android:layout_gravity="center_horizontal" />
</LinearLayout>