<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:rowCount="1"
        android:columnCount="2"
        android:alignmentMode="alignBounds"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        android:layout_gravity="center_horizontal"
        android:minWidth="25px"
        android:minHeight="25px" />
    <TextView
        android:text="@string/timer_state_text"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/textViewTimerState"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:text="@string/timer_state_value"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/textViewTimerStateValue"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_orange_dark" />
    <TabWidget
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabWidget1" />
    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker1"
        android:minWidth="25px"
        android:minHeight="25px" />
    <Button
        android:text="Set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChange"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:gravity="center"
        android:text="Display Set Time"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDisplay" />
</LinearLayout>