<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="8dp">
    <TextView
        android:text="@string/timer_state_text"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/textViewTimerState"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:text="@string/timer_state_value"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/textViewTimerStateValue"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_orange_dark" />
    <TextView
        android:text="@string/sensor_text"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/textViewSensor"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:text="@string/sensor_value"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/textViewSensorValue"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:text="@string/Sensor2_text"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/textViewDebug"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textViewSensor"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:text="@string/Sensor2_value"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/textViewSensorValue2"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textViewSensorValue"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Toolbar
        android:minHeight="1px"
        android:background="?android:attr/colorPrimary"
        android:minWidth="1px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1" />
    <TextView
        android:text="Stopcontacten"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:layout_marginBottom="10px" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3"
        android:gravity="center_horizontal">
        <TextView
            android:text="@string/schk1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/schk2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView1"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px" />
        <TextView
            android:text="@string/schk3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView2" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_gravity="center"
        android:gravity="center_horizontal">
        <Button
            android:text="LOADING"
            android:id="@+id/toggleButton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Set Time"
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/toggleButton0"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px" />
        <Button
            android:text="Smart"
            android:id="@+id/toggleButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/toggleButton1" />
    </RelativeLayout>
    <TextView
        android:text="Gekozen tijd"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kloktijd" />
</LinearLayout>